# PInfo3

./: .gitignore  .project  .travis.yml  .~lock.Document_vision.doc#  CODINGCONVENTIONS.md  COMMANDS.md  Document_vision.doc  README.md  URLPATHS.md  commands.md  createMavenModule.sh  deploy.sh  docker-compose-unitrade.yml  dockerinstall.sh  download-compose.sh  frontendDockerinstall.sh  frontendDockerinstall.sh.save  frontendDockerinstall.sh.save.1  helloworld.txt  package-lock.json  pom.xml  run.sh  sonar-project.properties  urlPaths.md
Docs/: pres2.odp
Docs/DOM/: DOM.xml  DOM_v2.xml  DOM_v3.xml  DOM_v3_color.xml
Docs/Design_Resources/: Color palette hex codes.txt
Docs/Document_Vision/: Document_vision.doc
Docs/DummyAds/: text.txt
Docs/Presentations/: .~lock.pres2.odp#  Presentation1.odp  Presentation2.odp  UniTrade DB.xml  pres2-text.odt  pres2.odp
Docs/Risks/: Risk_list.odt
Docs/Storyboards/XML_files/: Display_ad.xml  My_ads.xml  My_proposed_purchase_offers.xml  Post_an_ad.xml  Purchase_offer.xml  Search.xml  Sign_in.xml  Sign_up.xml  User_infos_inside_view.xml  User_infos_outside_view.xml
api-gateway/: Dockerfile  config-kong.sh  nginx-custom-static-sso.template
classads/: .classpath  .project  Dockerfile  pom.xml
classads-service/: .project  Dockerfile  pom.xml
classads-service/src/main/java/api/: AdEndpoint.java  CategoriesEndPoint.java
classads-service/src/main/java/api/msg/: AdProducer.java
classads-service/src/main/java/api/rest/: AdEndpoint.java  CategoriesEndPoint.java  JaxRsActivator.java  UserContextFilter.java
classads-service/src/main/java/ch/unige/pinfo/classads/model/: Ad.java  ClassAd.java  User.java
classads-service/src/main/java/ch/unige/pinfo/classads/rest/: AdEndpoint.java  ClassAdEndpoint.java  RestApplication.java  UserEndpoint.java
classads-service/src/main/java/ch/unige/pinfo/classads/service/: AdService.java  AdServiceImpl.java  ClassAdService.java  ClassAdServiceImpl.java  UserServiceImpl.java
classads-service/src/main/java/domain/categories/: Bike.java  Book.java  Books.java  Computer.java  Computers.java  FlatShare.java  General.java  MathBook.java  MathBooks.java  PhysicBook.java  Property.java  Studio.java  Vinyl.java
classads-service/src/main/java/domain/model/: Ad.java  AdSearchable.java  Categories.java  Categories1.java  Category.java  User.java
classads-service/src/main/java/domain/service/: AdSearchableService.java  AdSearchableServiceImpl.java  AdService.java  AdServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  SearchService.java  SearchServiceImpl.java
classads-service/src/main/java/org/wildfly/swarm/examples/jaxrs/swagger/: CorsFilter.java
classads-service/src/main/resources/:  project-defaults.yml  log4j.properties  project-defaults.yml
classads-service/src/test/java/api/: AdEndPointTest.java
classads-service/src/test/java/api/msg/: AdProducerTest.java
classads-service/src/test/java/api/rest/: AdEndPointIT.java  AdEndPointTest.java
classads-service/src/test/java/ch/unige/pinfo/classads/service/: AdServiceImplTest.java  ClassAdServiceImplTest.java
classads-service/src/test/java/domain/service/: AdServiceImplTest.java  CategoriesServiceImplTest.java  KeycloakServiceImplTest.java
classads/src/main/java/ch/unige/pinfo/classads/rest/: ClassAdEndpoint.java
classads/src/main/java/ch/unige/pinfo/classads/service/: ClassAdService.java  ClassAdServiceImpl.java  UserService.java
classads/src/main/java/org/wildfly/swarm/examples/jaxrs/swagger/: CorsFilter.java
classads/src/test/java/ch/unige/pinfo/classads/service/: ClassAdServiceImplTest.java
classads/src/test/java/classads/: ClassAdServiceImplTest.java
classadsresponse-service/: Dockerfile  pom.xml
classadsresponse-service/src/main/java/api/rest/: AdResponseEndpoint.java
classadsresponse-service/src/main/java/domain/model/: AdResponse.java  SortAdResponsesByDate.java
classadsresponse-service/src/main/java/domain/service/: AdResponseService.java  AdResponseServiceImpl.java
classadsresponse-service/src/main/resources/:  project-defaults.yml  log4j.properties
classadsresponse-service/src/test/java/api/: ClassAdsResponseRestServiceIT.java
docker-compose/: docker-compose-api-gw.yml  docker-compose-iam.yml  docker-compose-search.yml  docker-compose-unitrade.yml
docker-compose/iam-config/: account.ftl  realm-export.json  realm-pinfo3.json  realms.json  standalone.xml
docker-compose/iam-config/pinfo3/account/: theme.properties
docker-compose/iam-config/pinfo3/login/: register.ftl  theme.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Foot.vue  Menu.vue  NewAdForm.vue
frontend/src/views/: About.vue  Login.vue
frontend_beta/frontend/: package-lock.json  package.json
frontend_beta/frontend/public/: index.html
frontend_beta/frontend/src/: App.vue  main.js
frontend_beta/frontend/src/components/: Navbar.vue
frontend_beta/frontend/src/views/: Conditions.vue  Home.vue
frontend_beta_ne_pas_utiliser/frontend/src/: router.js
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: log4j.properties  project-defaults.yml
statistic-service/: pom.xml
user-service/: .project  Dockerfile  pom.xml
user-service/src/main/java/api/: UserEndpoint.java
user-service/src/main/resources/: log4j.properties  project-defaults.yml
web-ui/: .env.development  .env.production  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
web-ui/public/: index.html
web-ui/src/: App.vue  main.js  router.js  store.js
web-ui/src/components/: Banner.vue  Footer.vue  LeftMenu.vue  Login.vue  LoginButtons.vue  MinimizedAd.vue  OurFooter.vue  Searchbar.vue  TreeMenu.vue  UploadForm.vue
web-ui/src/scss/: _custom.scss  _variables.scss
web-ui/src/views/: AdsResult.vue  Conversations.vue  Correct.vue  DetailedAd.vue  Edit.vue  Login.vue  MyAds.vue  NewAd.vue  ShowConversation.vue  Signup.vue  Upload.vue
(+27 files in other folders)
