sonar.projectKey=unige-pinfo-2019_PInfo3
sonar.projectName=PInfo3
sonar.login=865e5a53c2e49a6a41fd91fe2cea0bbd0bbe8412
sonar.modules=classads-service,user-service
sonar.sources=./src
sonar.java.binaries=./target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report
sonar.tests=./src/test/java
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.test.exclusions=src/main/java/**
